name: Integration

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # 3.6 is ecegrid version, 3.8 is developers' version
        python-version: ["3.6", "3.8"]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      working-directory: Project_2_starter/project-1-project-1-14
      env:
        GITHUB_TOKEN: ${{secrets.GH_ACCESS_TOKEN}}
        LOG_FILE: info.log
        LOG_LEVEL: 1
      run: |
        chmod +x ./run
        ./run install
    - name: Lint with flake8
    # Cited from: https://www.youtube.com/watch?v=WTofttoD2xg&t=692s
      run: |
        pip install flake8
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Run test file
      working-directory: Project_2_starter/project-1-project-1-14
      env:
        GITHUB_TOKEN: ${{secrets.GH_ACCESS_TOKEN}}
        LOG_FILE: info.log
        LOG_LEVEL: 1
      run: |
        chmod +x ./run
        ./run test
